digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /mobile_base_nodelet_manager\nAverage rate: 50.140 Hz\nMost recent transform: 1642590237.574 ( 0.017 sec old)\nBuffer length: 4.966 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642590237.591 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /camera_in_base_link\nAverage rate: 12.681 Hz\nMost recent transform: 1642590237.597 ( -0.006 sec old)\nBuffer length: 4.889 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642590237.591 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642590237.591 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642590237.591 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1642590237.591 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /base_link_in_base_footprint\nAverage rate: 12.680 Hz\nMost recent transform: 1642590237.633 ( -0.042 sec old)\nBuffer length: 4.889 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /laser_in_base_link\nAverage rate: 12.677 Hz\nMost recent transform: 1642590237.652 ( -0.061 sec old)\nBuffer length: 4.891 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1642590237.591"[ shape=plaintext ] ;
 }->"odom";
}